

schoo
# 基本情報試験
https://schoo.jp/class/5933/archive/

## 第一回：基数変換まで

### 小数の基数変換をマスターする。
1. 10進数の7/32の結果を2進数で表す
2. 16進数の少数0.248を10進数の分数で表す

1. 10進数の7/32の結果を2進数で表す
7/32
 = 1/32 + 2/32 + 4/32
 = 1/32 + 1/16 + 1/8
 → 0.00111

2. 16進数の少数0.248を10進数の分数で表す
0.248
 → 2/16 + 4/256 + 8/4096
 =  64/512 + 8/512 + 1/512

25.2.15

## 第一回：出現率

クロック周波数（MH）、命令ごとのクロック数、その出現率からMIPSを求める。
MIPS → Million Instructions Par Second

### 必要なクロック数の求め方
・命令ごとのクロック数×その出現率を全て足したもの

|命令の種類|命令実行に必要なクロック数|出現率（%）|
|:-|:-|:-|
|(1) レジスタ間演算|4|30|
|(2) メモリ・レジスタ間演算|8|60|
|(3) 無条件分岐|10|10|

```:必要クロック数
(1) 4*0.3 = 1.2
(2) 8*0.6 = 4.8
(3) 10*0.1 = 1.0
→ 1.2 + 4.8 + 1.0 = 7.0
```

### MIPSの求め方

```:MIPS
周波数[MHz] / 必要なクロック数
```

